/*Delete kth node from end*/

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.
        Node temp = head;
        int pos = 1;
        while(temp!=null)
        {
            if(pos == K+1) break;
            temp=temp.next;
            pos++;
        }
        if(temp == null) return head.next;

        Node t2 = head;
        while(temp.next!=null)
        {
            t2 = t2.next;
            temp = temp.next;
        }
        t2.next = t2.next.next;
        return head;
    }
}