/*Next Permutation*/

import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
import java.util.Collections;

public class Solution 
{
	public static ArrayList<Integer> nextPermutation(ArrayList<Integer> list) 
	{
		// Write your code here.
		int n = list.size();
		int i= n-2;
		while(i>=0 && list.get(i)>list.get(i+1))
		{
			i--;
		}
		if(i>=0)
		{
			int j=n-1;
			while(list.get(j)<=list.get(i))
			{
				j--;
			}
			swap(list,i,j);
		}
		reverse(list,i+1);
		return list;
	}
	static void swap(ArrayList<Integer> list, int i, int j)
	{
		int t1 = list.get(i);
		int t2 = list.get(j);
		list.remove(i);
		list.add(i,t2);
		list.remove(j);
		list.add(j,t1);
	}
	static void reverse(ArrayList<Integer> list, int idx)
	{
		int j = list.size()-1;
		while(idx<j)
		{
			swap(list,idx,j);
			idx++;
			j--;
		}
	}
}
