import java.io.*;
import java.util.* ;

/*Pascal's Triangle*/

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				 ArrayList<ArrayList<Long>> res = new ArrayList<>();
				 res.add(new ArrayList<>());
				 res.get(0).add(1l);
				 if(n==1) return res;
				 int i=1;
				 while(i<n)
				 {
					 res.add(new ArrayList<>());
					 res.get(i).add(1l);
					 for(int k=0; k<res.get(i-1).size()-1;k++)
					 {
						 res.get(i).add(res.get(i-1).get(k)+res.get(i-1).get(k+1));
					 }
					 res.get(i).add(1l);
					 i++;
				 }
				 return res;
	}
}
