/*Cycle Detection in Singly Linked List*/
/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {

    public static boolean detectCycle(Node head) {
        //Your code goes here
        Node temp = head;
        while(temp!=null)
        {
            if(temp.data==-1) return true;
            temp.data = -1;
            temp = temp.next;
        }
        return false;
    }
}