/*Intersection of two Linked Lists*/
/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int findIntersection(Node firstHead, Node secondHead) {
        //Write your code here
        int l1=1;
        Node t1 = firstHead;
        while(t1!=null)
        {
            t1 = t1.next;
            l1++;
            
        }
        int l2=1;
        Node t2 = secondHead;
        while(t2!=null)
        {
            t2 = t2.next;
            l2++;
            
        }
        t2 = secondHead;
        t1 = firstHead;
        if(l2>l1)
        {
            
            while(l2!=l1)
            {
                t2 = t2.next;
                l2--;
            } 
        }
        if(l1>l2)
        {
            while(l2!=l1)
            {
                t1 = t1.next;
                l1--;
            }
        }
        
        while(t2!=null && t1!=null)
        {
            if(t1==t2) return t1.data;
            t1 = t1.next;
            t2 = t2.next;
        }
        return -1;
    }
}