/*Find minimum number of coins*/

import java.util.* ;
import java.io.*; 
public class Solution
{
public static int findMinimumCoins(int amount)
    {
        // Write your code here.
        int count;
        count = amount/1000;
        amount = amount%1000;
        count+= amount/500;
        amount %= 500;
        count+= amount/100;
        amount %= 100;
        count+= amount/50;
        amount %= 50;
        count+= amount/20;
        amount %= 20;
        count+= amount/10;
        amount %= 10;
        count+= amount/5;
        amount %= 5;
        count+= amount/2;
        amount %= 2;
        count+= amount;
        return count;
    }
}
