/*Fractional Knapsack*/

import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/


public class Solution {
    public static double maximumValue(Pair[] items, int n, int w) {
            // Write your code here.
    	    // ITEMS contains {weight, value} pairs.
			Arrays.sort(items, (a, b) -> Double.compare((double) b.value / b.weight, (double) a.value / a.weight));
			double res = 0;
			for(int i=0; i<n; i++)
			{
				Pair p = items[i];
				if(w<=0) break;
				double ans = ((double) p.value / p.weight)*(Math.min(w,p.weight));
				res+=ans;
				w -= p.weight;
			}
			return res;
    }
}

