/*Job Sequencing Problem*/

import java.util.* ;
import java.io.*; 
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        // Write your code here
        int max = 0;
        int n = jobs.length;
        for(int i=0; i<n; i++)
        {
            max = Math.max(max, jobs[i][1]);
        }
        int slots[] = new int[max+1];
        Arrays.fill(slots,-1);
        Arrays.sort(jobs, (a,b)->(b[2]-a[2]));
        int count =0;
        int profit = 0;
        for(int i=0; i<n; i++)
        {
            for(int j=jobs[i][1]; j>0; j--)
            {
                if(slots[j]==-1)
                {
                    slots[j]=jobs[i][0];
                    count++;
                    profit += jobs[i][2];
                    break;
                }
            }
        }
        return profit;
    }
}
